Emdee five for life/MainWindow.xaml

<Window x:Class="HackTheBoxEmdeeFive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTheBoxEmdeeFive"
        mc:Ignorable="d"
        Title="HTB - EmdeeFive" Height="439.859" Width="510.986" Loaded="Window_Loaded">
    <Grid Background="#FF232323" Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,362,17,0" VerticalAlignment="Top" Width="480" Height="30" Background="#FF373737" Foreground="White" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Grid.Column="1" Grid.RowSpan="2" Click="StartButton_Click"/>
        <ListBox x:Name="Log" HorizontalAlignment="Center" Height="284" Margin="13,38,18,0" VerticalAlignment="Top" Width="480" Background="#FF373737" Foreground="White" Grid.ColumnSpan="3" BorderBrush="{x:Null}"/>
        <TextBox x:Name="Domain" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="474" BorderBrush="{x:Null}" Foreground="White" Background="#FF373737" Text="http://IP:PORT/" Grid.Column="1"/>
        <Button x:Name="ButtonCopy" Content="Copy result" HorizontalAlignment="Center" Margin="0,327,17,0" VerticalAlignment="Top" Width="480" Height="30" Background="#FF373737" Foreground="White" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Grid.Column="1" Focusable="False" Click="ButtonCopy_Click"/>

    </Grid>
</Window>
